DATABASE_URL="postgresql://postgres:8079@postgres:5432/betting_db"
JWT_SECRET=L9vY7z!pQkR#eA1dT3u*Xj5@FbNmC2Ws
REDIS_URL=redis://redis:6379
NGROK_BASE_URL=https://f572e62280f9.ngrok-free.app
NEXT_PUBLIC_API_BASE=https://f572e62280f9.ngrok-free.app